:root {
    --theme-primary: #0f1010;
    --theme-secondary: #eaeaea;
    --theme-tertiary: #ffffff;

    --theme-accent-red: #ec1c24;
    --theme-accent-blue: #000058;

    --header-height: 50px;
    --main-margin: 1.5in;
    --theme-time: 0.5s;
    --body-color: var(--theme-primary);
}

* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    text-decoration: none;
    transition: var(--theme-time);
}

h1,
h2,
h3,
h4,
h5,
h6,
a {
    color: var(--theme-tertiary);
}

p,
span,
small {
    text-align: justify;
    text-justify: inter-word;
    color: var(--theme-secondary);
}

button {
    border: none;
    outline: none;
}

button:hover {
    cursor: pointer;
}

.button {
    border: 2px solid var(--theme-secondary);
    padding: 0px 10px;
}

.button:hover {
    background-color: var(--theme-secondary);
    color: black !important;
    mix-blend-mode: screen;
    cursor: pointer;
    text-decoration: none;
}

.panel {
    padding: 40px;
}

html {
    color-scheme: dark;
    scroll-behavior: smooth;
}

body {
    font-family: Poppins, sans-serif;
    background-color: var(--body-color);
}

header {
    position: fixed;
    width: 100%;
    height: var(--header-height);
    z-index: 99;
    /* box-shadow: 0 0 10px 5px #00000060; */
}

header::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: var(--theme-primary);
    opacity: calc(var(--scroll) / 500);
    z-index: -1;
}

header div#header-wrapper {
    height: 100%;
    display: flex;
    align-items: center;
}

header div#header-wrapper>div.header-padding {
    height: 100%;
    width: var(--main-margin);
}

header a#logo {
    display: block;
    transition: var(--theme-time);
    /* TODO: Make the width dependent on the SVG's width */
    width: calc(850 / 700 * var(--header-height));
    height: inherit;
    background: url("assets/CubeSatLogoWhite.svg") no-repeat center center / cover;
}

header div#header-wrapper>div#title-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: calc(100% - 2 * var(--main-margin));
}

header div#header-wrapper>div#title-wrapper img {
    height: 25px;
}

header nav {
    display: flex;
    justify-content: space-evenly;
    gap: 1em;
    align-items: center;
}

header nav>a {
    font-size: 1.25em;
    box-sizing: border-box;
    /* TODO: Make the padding take up all of the cell */
    padding: 0.1em 0.75em !important;
    transition: var(--theme-time);
}

header nav>a.active {
    text-decoration: underline !important;
    text-underline-offset: 5px;
}

main,
main .full-width {
    display: grid;
    grid-template-columns: [full-width-start] var(--main-margin) [content-start] 1fr [content-end] var(--main-margin) [full-width-end];
}

main>:not(.full-width),
main .full-width>*:not(.full-width) {
    grid-column: content;
}

main .full-width {
    grid-column: full-width;
}

main section#hero {
    display: grid;
    align-items: center;
    background: linear-gradient(#00000080, #00000080), url("assets/images/Hero.jpg") no-repeat fixed center / cover;
    height: 100svh;
}

main section#hero div#hero-text-wrapper {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 1em;
}

main section#hero a#join {
    width: fit-content;
    /* padding: 0 0.5em; */
    font-size: 1.25rem;
    transition: var(--theme-time);
    text-decoration: none;
}

main section#faq {
    display: flex;
    flex-direction: column;
}

main section#faq>* {
    /* height: calc(100svh - var(--header-height)); */
    height: calc(100svh);
}

main section#faq div.image-back {
    background: linear-gradient(#00000060, #00000060), url("assets/images/Team.jpg") no-repeat fixed center / cover;
}

main section#faq div.two {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

main section#faq div.two>* {
    width: 45%;
}

main section#bulletin div#slidedeck {
    width: 100%;
    display: grid;
    align-items: center;
    grid-template-columns: auto 1fr auto;
}

main section#bulletin div#slidedeck>* {
    grid-row: 1;
}

main section#bulletin button.move {
    background: transparent;
    /* TODO: Make this dependent on the SVG size */
    aspect-ratio: 30 / 100;
    width: 20px;
    background: url("assets/icons/Arrow.svg") no-repeat center center / cover;
}

main section#bulletin button#left {
    grid-column: 1 / 2;
    transform: translateX(10px) rotateZ(0.5turn);
}

main section#bulletin img#slidedeck-img {
    aspect-ratio: 21 / 9;
    width: 100%;
    object-fit: cover;
    grid-column: 1 / 4;
    z-index: -1;
}

main section#bulletin button#right {
    grid-column: 3 / 4;
    transform: translateX(-10px);
}

footer {
    padding-top: 1em;
    border-top: 1px solid var(--theme-secondary);
    text-align: center;
    margin: 0 var(--main-margin);
    width: calc(100% - 2 * var(--main-margin));
}

footer>.footer-pair {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

footer a {
    display: block;
    width: 50px;
    height: 50px;
}

footer a:hover {
    text-decoration: none;
}

footer a {
    width: 50px;
    height: 50px;
}

footer a#insta-icon {
    background: url("assets/icons/Instagram.svg") no-repeat center center / cover;
}

footer a#github-icon {
    background: url("assets/icons/Github.svg") no-repeat center center / cover;
}

footer a#school-icon {
    background: url("assets/icons/School.svg") no-repeat center center / cover;
}

footer a#mail-icon {
    background: url("assets/icons/Mail.svg") no-repeat center center / cover;
}

button#scroll-button {
    display: none;
    position: fixed;
    bottom: calc((var(--main-margin) - 50px) / 2);
    right: calc((var(--main-margin) - 50px) / 2);
    z-index: 99;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: url("assets/icons/Rocket.svg") no-repeat center center / cover;
}